<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Citations: You Were Here.</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/you-were-here-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">
    <script src="js/nav.js"></script>

  </head>
  <body>
     <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="styleguide.html"><h3> - MENU - </h3></a>
      <a href="styleguide.html"><h4 class="menuTitle">STYLE GUIDE</h4></a>
      <a href="wireframes.html"><h4 class="menuTitle">WIREFRAMES</h4></a>
      <a href="citations.html"><h4 class="menuTitle">CITATIONS</h4></a>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><img src="img/menu-no-circle.png"style="max-width:2%"></span>
    <!-- sets the first segment -->
    <h5>CITATIONS</h5>
    <h4>IMAGES</h4>
    <ul>
      <li class="numbered"> Finn, Rebecca (2013). Image retrieved from: https://www.behance.net/gallery/9115887/Astray-Travel</li>
      <li class="numbered"> Francisco, Mark Dingo (2015). Wes Anderson Postcards. Retrieved from: https://www.behance.net/gallery/29013281/Wes-Anderson-Postcards?utm_source=DesignTAXI&utm_medium=DesignTAXI&utm_term=DesignTAXI&utm_content=DesignTAXI&utm_campaign=DesignTAXI </li>
      <li class="numbered"> GollyGforce (2011). Floral Dreamcatcher. Retrieved from: https://www.flickr.com/photos/see-through-the-eye-of-g/5750538188/in/photolist-9La1E9-FndCnt-fkGcfv-fkGc9H-cMQQPo-cMQQTs-9xWBJo-cMQQKA-5JD1sd-WeyxDF-9gR6Ki-F43JdJ-ExGuih-9gUd6U-FndEKp-F43Kcs-ExZ5pF-9gR6Mn</li>
      <li class="numbered"> Honeybee Center (n.d.). Vancouver Christmas Market. Retrieved from: http://www.honeybeecentre.com/vancouver-christmas-market-1</li>
      <li class="numbered"> Krishnamani, Ranganath (2013). Travel Postcards. Retrieved from: http://creativeroots.org/2013/11/travel-postcards-posters-karntaka-india/  </li>
      <li class="numbered"> Personal Creations (2014). Memorable Child's Birthday Cake. Retrieved from: https://www.flickr.com/photos/personalcreations/14888675499/in/photolist-oFEmvH-9Qjq5x-mwzgR-oG2ZT-ozfrRd-oD2YAi-Jwz6S-w29BC-fVq57-8pFLR1-Jwziu-JwBDM-FrJH2-am1znG-pZ4uCZ-BANot-FrJH8-f2g4s-S1izhP-cg7b7q-4gZSdj-JwCsa-FrJH4-FrKLK-FrJHi-2Fx6Jj-34sVL4-daTMw-5miPNV-8Z6HXf-twH-6BG9Ct-vLJXr-gXBaHG-PfSLaQ-bXN3fA-5X8CJ9-93Q358-ynoT6-6PUKtG-E1NcYW-2NDGhi-5qQ1UA-abW8Z-TNHtpZ-UHGEMa-4mtU74-njar2S-4mtUPV-azaiJe</li>
    </ul>

    <h4>CODE</h4>

    <ul>
      <li class="numbered"> Coyier, Chris (2011). Responsive Data Tables. Retrieved October 23, 2017 from: https://css-tricks.com/responsive-data-tables/ </li>
      <li class="numbered"> www.stackoverflow.com (2009). css - HTML table: keep the same width for columns. Retrieved October 23, 2017 from: https://stackoverflow.com/questions/570154/html-table-keep-the-same-width-for-columns</li>
      <li class="numbered"> www.w3schools.com (n.d.). HTML label tag. Retrieved October 12, 2017 from: https://www.w3schools.com/tags/tag_label.asp </li>
      <li class="numbered"> www.w3schools.com (n.d.). HTML Form Elements. Retrieved Octboer 12, 2017 from: https://www.w3schools.com/html/html_form_elements.asp </li>
      <li class="numbered"> www.w3schools.com (n.d.). HTML colgroup tag. Retrieved October 23, 2017 from: https://www.w3schools.com/tags/tag_colgroup.asp </li>
      <li class="numbered"> www.w3schools.com (n.d.). HTML Tables. Retrieved October 23, 2017 from: https://www.w3schools.com/html/html_tables.asp </li>
      <li class="numbered"> www.w3schools.com (n.d.). How to CSS contact form. Retrieved September 23, 2017 from: https://www.w3schools.com/howto/howto_css_contact_form.asp</li>
    </ul>

    </div>
