<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company Name</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="#">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale-1">
  </head>

  <body>

  <section>
    <!-- main navigation for website -->
    <nav class="main-nav">
      <a href="support.html" class="main-nav-item">SUPPORT/FAQ</a>
      <a href="#" class="main-nav-item">UPDATES</a>
      <a href="about.html" class="main-nav-item">ABOUT</a>
      <a href="products.html" class="main-nav-item">SHOP</a>
    </nav>

    <!-- shopping cart -->
    <a href="#" c;ass="shopping-cart">
      <img src="#" alt="shopping cart">
    </a>
  </section>


  <!--content a part of the header-->
  <section class="header">
    <!-- name of company -->
    <h1 class="website-title">
      Heading 1
    </h1>

    <!-- image set for the landing page "above the fold" section -->
    <img src="#" alt="background image">

    <!-- company logo -->
    <img src="#" alt="logo" class="logo">

  </section>
  <!-- end of header -->


  <!-- shopping filters -->
  <section>
    <form class="filter-section">
      <!-- Select Province filter -->
      <label for="Select Provinces(s):">Select Province(s):</label>
      <input type="checkbox" value="AB">
      <label for="AB">AB</label>
      <input type="checkbox" value="BC">
      <label for="BC">BC</label>
      <input type="checkbox" value="MN">
      <label for="MN">MN</label>
      <input type="checkbox" value="NB">
      <label for="NB">NB</label>
      <input type="checkbox" value="NL">
      <label for="NL">NL</label>
      <input type="checkbox" value="NT">
      <label for="NT">NT</label>
      <input type="checkbox" value="NS">
      <label for="NS">NS</label>
      <input type="checkbox" value="NV">
      <label for="NV">NV</label>
      <input type="checkbox" value="ON">
      <label for="ON">ON</label>
      <input type="checkbox" value="PEI">
      <label for="PEI">PEI</label>
      <input type="checkbox" value="QB">
      <label for="QB">QB</label>
      <input type="checkbox" value="SK">
      <label for="SK">SK</label>
      <input type="checkbox" value="YK">
      <label for="YK">YK</label>

      <!-- Sort by: filter -->
      <label for="Sort by:">Sort by:</label>
      <select name="Filter 1">
        <option value="value1">Value 1</option>
        <option value="value2">Value 2</option>
        <option value="value3">Value 3</option>
      </select>

      <!-- Confirm filter settings -->
      <button class="refine-search-button">REFINE SEARCH </button>
    </form>
  </section>

  <!-- Product listing -->
  <section class="product-list">

    <a href="#" class="product-list-item">
      <img src="#" alt="product1" class="product-list-image">
      <h2 class="product-name">
        Product Name
      </h2>
      <label for="$$$$" class="price-tag">$$$$</label>
    </a>

    <a href="#" class="product-list-item">
      <img src="#" alt="product2" class="product-list-image">
      <h2 class="product-name">
        Product Name
      </h2>
      <label for="$$$$" class="price-tag">$$$$</label>
    </a>

    <a href="#" class="product-list-item">
      <img src="#" alt="product3" class="product-list-image">
      <h2 class="product-name">
        Product Name
      </h2>
      <label for="$$$$" class="price-tag">$$$$</label>
    </a>
  </section>


  <!-- footer content -->
  <section class="footer">
    <h3>
      Connect With Us!
    </h3>

    <h4>
      Email
    </h4>
    <p>
      company@email.ca
    </p>

    <h4>
      Phone Number
    </h4>
    <p>
      (123) 456-7890
    </p>
    <h4>
      Social Media
    </h4>
    <a href="#">
      <img src="#" alt="Facebook">
    </a>
    <a href="#">
      <img src="#" alt="Twitter">
    </a>
    <a href="#">
      <img src="#" alt="Instagram">
    </a>
  </section>

  </body>
</html>
