<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thank You</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/you-were-here-logo.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/billing-process.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale-1">
  </head>

  <body>

    <section>
      <!-- main navigation for website -->
      <nav class="main-nav">
        <a href="index.html" class="main-nav-item-header main-nav-item-header-image">
          <img src="img/you-were-here-logo.png" alt="You Were Here. Company Logo">
        </a>
        <a href="index.html" class="main-nav-item-header">You Were Here.</a>
        <a href="support.html" class="main-nav-item">SUPPORT</a>
        <a href="updates.html" class="main-nav-item">UPDATES</a>
        <a href="about.html" class="main-nav-item">ABOUT</a>
        <a href="products.html" class="main-nav-item">SHOP</a>
      </nav>

      <!-- shopping cart -->
      <a href="checkout.html" class="shopping-cart">
        <img src="#" alt="shopping cart">
      </a>
    </section>

  <!--content a part of the header-->
  <section class="header">
    <!-- name of company -->
    <h1 class="website-title">
      Thank you for purchasing!
    </h1>

  </section>
  <!-- end of header -->

  <!-- Review Information Content -->
  <div class="review">
    <div class="review-section">
      <section class="shipping-billing-review">
        <!-- <h2>Review your order</h2> -->

    <!-- Shipping Review -->
    <section class="ship-review">
      <div class="thanks">
      <h2>We'll email you once your order has been shipped!</h2>
      <p>Your order will be shipped soon to:</p>
      <p>Zoey Brooks at 101 Pacific Coast Avenue, Malibu, CA 90263, USA</p>
      <a href="products.html">See more postcards</a>
    </div>
    </section>
